C:\Users\chris\OneDrive\Documents\STAT450SeniorCapstone\venv\Scripts\python.exe C:/Users/chris/OneDrive/Documents/STAT450SeniorCapstone/lstm_new.py
2022-03-25 14:01:45.475201: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-03-25 14:01:45.475857: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Found 13961 unique tokens.
Shape of training data tensor: (8534, 300)
Shape of testing data tensor: (2210, 300)
2022-03-25 14:01:50.519434: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-03-25 14:01:50.519726: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-25 14:01:50.524014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: LAPTOP-FU7V4V1A
2022-03-25 14:01:50.524411: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: LAPTOP-FU7V4V1A
2022-03-25 14:01:50.524974: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
------------------------------------------------------------------------
Training for fold 1 ...
Epoch 1/5
214/214 [==============================] - 77s 344ms/step - loss: 1.5878 - accuracy: 0.2956
Epoch 2/5
214/214 [==============================] - 67s 313ms/step - loss: 1.4636 - accuracy: 0.4022
Epoch 3/5
214/214 [==============================] - 156s 729ms/step - loss: 1.2350 - accuracy: 0.5281
Epoch 4/5
214/214 [==============================] - 66s 308ms/step - loss: 1.0520 - accuracy: 0.6033
Epoch 5/5
214/214 [==============================] - 65s 303ms/step - loss: 0.9183 - accuracy: 0.6564
Score for fold 1: loss of 1.5539743900299072; accuracy of 36.49677932262421%
------------------------------------------------------------------------
Training for fold 2 ...
Epoch 1/5
214/214 [==============================] - 68s 301ms/step - loss: 1.5819 - accuracy: 0.2884
Epoch 2/5
214/214 [==============================] - 65s 302ms/step - loss: 1.4287 - accuracy: 0.4249
Epoch 3/5
214/214 [==============================] - 65s 302ms/step - loss: 1.2428 - accuracy: 0.4761
Epoch 4/5
214/214 [==============================] - 64s 301ms/step - loss: 1.1221 - accuracy: 0.4970
Epoch 5/5
214/214 [==============================] - 66s 310ms/step - loss: 1.0564 - accuracy: 0.5064
Score for fold 2: loss of 1.5157307386398315; accuracy of 39.250147342681885%
------------------------------------------------------------------------
Training for fold 3 ...
Epoch 1/5
214/214 [==============================] - 71s 314ms/step - loss: 1.5785 - accuracy: 0.2802
Epoch 2/5
214/214 [==============================] - 66s 310ms/step - loss: 1.5047 - accuracy: 0.3600
Epoch 3/5
214/214 [==============================] - 67s 311ms/step - loss: 1.2944 - accuracy: 0.4927
Epoch 4/5
214/214 [==============================] - 68s 318ms/step - loss: 1.0610 - accuracy: 0.6126
Epoch 5/5
214/214 [==============================] - 65s 304ms/step - loss: 0.8807 - accuracy: 0.6985
Score for fold 3: loss of 1.6125574111938477; accuracy of 33.626243472099304%
------------------------------------------------------------------------
Training for fold 4 ...
Epoch 1/5
214/214 [==============================] - 279s 1s/step - loss: 1.5793 - accuracy: 0.2783
Epoch 2/5
214/214 [==============================] - 65s 302ms/step - loss: 1.4927 - accuracy: 0.3833
Epoch 3/5
214/214 [==============================] - 67s 315ms/step - loss: 1.2982 - accuracy: 0.4765
Epoch 4/5
214/214 [==============================] - 68s 317ms/step - loss: 1.1094 - accuracy: 0.5471
Epoch 5/5
214/214 [==============================] - 67s 313ms/step - loss: 0.9740 - accuracy: 0.5852
Score for fold 4: loss of 1.5845032930374146; accuracy of 34.56356227397919%
------------------------------------------------------------------------
Training for fold 5 ...
Epoch 1/5
214/214 [==============================] - 76s 340ms/step - loss: 1.5795 - accuracy: 0.3202
Epoch 2/5
214/214 [==============================] - 74s 346ms/step - loss: 1.4122 - accuracy: 0.4531
Epoch 3/5
214/214 [==============================] - 53s 246ms/step - loss: 1.1897 - accuracy: 0.5622
Epoch 4/5
214/214 [==============================] - 55s 256ms/step - loss: 1.0095 - accuracy: 0.6226
Epoch 5/5
214/214 [==============================] - 55s 256ms/step - loss: 0.8916 - accuracy: 0.6525
Score for fold 5: loss of 1.5964457988739014; accuracy of 35.4630708694458%
Num neurons:  2 CV accuracy: 35.87996065616608
[36.49677932262421, 39.250147342681885, 33.626243472099304, 34.56356227397919, 35.4630708694458] / [1.5539743900299072, 1.5157307386398315, 1.6125574111938477, 1.5845032930374146, 1.5964457988739014]
------------------------------------------------------------------------
Training for fold 6 ...
Epoch 1/5
214/214 [==============================] - 57s 253ms/step - loss: 1.5823 - accuracy: 0.2770
Epoch 2/5
214/214 [==============================] - 58s 272ms/step - loss: 1.4000 - accuracy: 0.4453
Epoch 3/5
214/214 [==============================] - 49s 231ms/step - loss: 1.0666 - accuracy: 0.5853
Epoch 4/5
214/214 [==============================] - 62s 291ms/step - loss: 0.8005 - accuracy: 0.7029
Epoch 5/5
214/214 [==============================] - 59s 274ms/step - loss: 0.6177 - accuracy: 0.7901
Score for fold 6: loss of 1.743394136428833; accuracy of 38.01991939544678%
------------------------------------------------------------------------
Training for fold 7 ...
Epoch 1/5
214/214 [==============================] - 69s 302ms/step - loss: 1.5672 - accuracy: 0.2921
Epoch 2/5
214/214 [==============================] - 55s 256ms/step - loss: 1.3572 - accuracy: 0.4276
Epoch 3/5
214/214 [==============================] - 71s 332ms/step - loss: 1.0486 - accuracy: 0.5776
Epoch 4/5
214/214 [==============================] - 78s 364ms/step - loss: 0.7808 - accuracy: 0.7608
Epoch 5/5
214/214 [==============================] - 76s 355ms/step - loss: 0.5683 - accuracy: 0.8390
Score for fold 7: loss of 1.6442965269088745; accuracy of 36.08670234680176%
------------------------------------------------------------------------
Training for fold 8 ...
Epoch 1/5
214/214 [==============================] - 83s 365ms/step - loss: 1.5798 - accuracy: 0.2697
Epoch 2/5
214/214 [==============================] - 80s 373ms/step - loss: 1.4053 - accuracy: 0.4221
Epoch 3/5
214/214 [==============================] - 84s 393ms/step - loss: 1.1040 - accuracy: 0.5682
Epoch 4/5
214/214 [==============================] - 76s 356ms/step - loss: 0.8640 - accuracy: 0.6848
Epoch 5/5
214/214 [==============================] - 77s 358ms/step - loss: 0.6583 - accuracy: 0.8137
Score for fold 8: loss of 1.6392465829849243; accuracy of 39.1329824924469%
------------------------------------------------------------------------
Training for fold 9 ...
Epoch 1/5
214/214 [==============================] - 81s 359ms/step - loss: 1.5698 - accuracy: 0.2842
Epoch 2/5
214/214 [==============================] - 76s 353ms/step - loss: 1.3382 - accuracy: 0.4454
Epoch 3/5
214/214 [==============================] - 78s 364ms/step - loss: 1.0219 - accuracy: 0.6076
Epoch 4/5
214/214 [==============================] - 79s 369ms/step - loss: 0.7524 - accuracy: 0.7510
Epoch 5/5
214/214 [==============================] - 79s 367ms/step - loss: 0.5539 - accuracy: 0.8346
Score for fold 9: loss of 1.736423134803772; accuracy of 35.67662537097931%
------------------------------------------------------------------------
Training for fold 10 ...
Epoch 1/5
214/214 [==============================] - 74s 331ms/step - loss: 1.5745 - accuracy: 0.2677
Epoch 2/5
214/214 [==============================] - 73s 340ms/step - loss: 1.4419 - accuracy: 0.3811
Epoch 3/5
214/214 [==============================] - 75s 349ms/step - loss: 1.0821 - accuracy: 0.6261
Epoch 4/5
214/214 [==============================] - 74s 345ms/step - loss: 0.7632 - accuracy: 0.7771
Epoch 5/5
214/214 [==============================] - 74s 348ms/step - loss: 0.5486 - accuracy: 0.8506
Score for fold 10: loss of 1.765759825706482; accuracy of 35.75615584850311%
Num neurons:  5 CV accuracy: 36.93447709083557
[38.01991939544678, 36.08670234680176, 39.1329824924469, 35.67662537097931, 35.75615584850311] / [1.743394136428833, 1.6442965269088745, 1.6392465829849243, 1.736423134803772, 1.765759825706482]
------------------------------------------------------------------------
Training for fold 11 ...
Epoch 1/5
214/214 [==============================] - 81s 356ms/step - loss: 1.5666 - accuracy: 0.2897
Epoch 2/5
214/214 [==============================] - 75s 350ms/step - loss: 1.3529 - accuracy: 0.4264
Epoch 3/5
214/214 [==============================] - 81s 376ms/step - loss: 0.9385 - accuracy: 0.6398
Epoch 4/5
214/214 [==============================] - 73s 339ms/step - loss: 0.5681 - accuracy: 0.8192
Epoch 5/5
214/214 [==============================] - 71s 332ms/step - loss: 0.3527 - accuracy: 0.8979
Score for fold 11: loss of 1.990816593170166; accuracy of 37.0240181684494%
------------------------------------------------------------------------
Training for fold 12 ...
Epoch 1/5
214/214 [==============================] - 73s 324ms/step - loss: 1.5491 - accuracy: 0.3196
Epoch 2/5
214/214 [==============================] - 70s 325ms/step - loss: 1.2770 - accuracy: 0.4378
Epoch 3/5
214/214 [==============================] - 69s 322ms/step - loss: 1.0132 - accuracy: 0.5423
Epoch 4/5
214/214 [==============================] - 72s 336ms/step - loss: 0.7495 - accuracy: 0.7378
Epoch 5/5
214/214 [==============================] - 73s 339ms/step - loss: 0.5033 - accuracy: 0.8414
Score for fold 12: loss of 1.7858479022979736; accuracy of 37.0240181684494%
------------------------------------------------------------------------
Training for fold 13 ...
Epoch 1/5
214/214 [==============================] - 79s 353ms/step - loss: 1.5642 - accuracy: 0.2972
Epoch 2/5
214/214 [==============================] - 76s 357ms/step - loss: 1.3019 - accuracy: 0.4564
Epoch 3/5
214/214 [==============================] - 74s 344ms/step - loss: 0.9107 - accuracy: 0.6460
Epoch 4/5
214/214 [==============================] - 73s 343ms/step - loss: 0.5855 - accuracy: 0.8068
Epoch 5/5
214/214 [==============================] - 74s 347ms/step - loss: 0.3670 - accuracy: 0.8887
Score for fold 13: loss of 2.0027310848236084; accuracy of 38.78148794174194%
------------------------------------------------------------------------
Training for fold 14 ...
Epoch 1/5
214/214 [==============================] - 82s 363ms/step - loss: 1.5681 - accuracy: 0.2886
Epoch 2/5
214/214 [==============================] - 88s 410ms/step - loss: 1.3146 - accuracy: 0.4347
Epoch 3/5
214/214 [==============================] - 97s 452ms/step - loss: 0.8993 - accuracy: 0.6717
Epoch 4/5
214/214 [==============================] - 114s 532ms/step - loss: 0.5630 - accuracy: 0.8131
Epoch 5/5
214/214 [==============================] - 114s 532ms/step - loss: 0.3465 - accuracy: 0.8929
Score for fold 14: loss of 2.0313057899475098; accuracy of 36.78968846797943%
------------------------------------------------------------------------
Training for fold 15 ...
Epoch 1/5
214/214 [==============================] - 122s 523ms/step - loss: 1.5686 - accuracy: 0.2868
Epoch 2/5
214/214 [==============================] - 101s 471ms/step - loss: 1.3319 - accuracy: 0.4487
Epoch 3/5
214/214 [==============================] - 110s 513ms/step - loss: 0.8807 - accuracy: 0.6813
Epoch 4/5
214/214 [==============================] - 95s 442ms/step - loss: 0.5372 - accuracy: 0.8262
Epoch 5/5
214/214 [==============================] - 97s 451ms/step - loss: 0.3412 - accuracy: 0.8963
Score for fold 15: loss of 2.006765842437744; accuracy of 38.100820779800415%
Num neurons:  15 CV accuracy: 37.54400670528412
[37.0240181684494, 37.0240181684494, 38.78148794174194, 36.78968846797943, 38.100820779800415] / [1.990816593170166, 1.7858479022979736, 2.0027310848236084, 2.0313057899475098, 2.006765842437744]
------------------------------------------------------------------------
Training for fold 16 ...
Epoch 1/5
214/214 [==============================] - 102s 457ms/step - loss: 1.5578 - accuracy: 0.3036
Epoch 2/5
214/214 [==============================] - 101s 473ms/step - loss: 1.2550 - accuracy: 0.4664
Epoch 3/5
214/214 [==============================] - 102s 474ms/step - loss: 0.8269 - accuracy: 0.6899
Epoch 4/5
214/214 [==============================] - 96s 451ms/step - loss: 0.4977 - accuracy: 0.8251
Epoch 5/5
214/214 [==============================] - 97s 451ms/step - loss: 0.3153 - accuracy: 0.8983
Score for fold 16: loss of 2.1617579460144043; accuracy of 36.90685331821442%
------------------------------------------------------------------------
Training for fold 17 ...
Epoch 1/5
214/214 [==============================] - 87s 384ms/step - loss: 1.5577 - accuracy: 0.2985
Epoch 2/5
214/214 [==============================] - 95s 442ms/step - loss: 1.2531 - accuracy: 0.4572
Epoch 3/5
214/214 [==============================] - 88s 410ms/step - loss: 0.8435 - accuracy: 0.6797
Epoch 4/5
214/214 [==============================] - 85s 397ms/step - loss: 0.5091 - accuracy: 0.8272
Epoch 5/5
214/214 [==============================] - 90s 419ms/step - loss: 0.3061 - accuracy: 0.8985
Score for fold 17: loss of 2.265580892562866; accuracy of 37.78558969497681%
------------------------------------------------------------------------
Training for fold 18 ...
Epoch 1/5
214/214 [==============================] - 89s 397ms/step - loss: 1.5570 - accuracy: 0.3006
Epoch 2/5
214/214 [==============================] - 89s 417ms/step - loss: 1.2423 - accuracy: 0.4719
Epoch 3/5
214/214 [==============================] - 101s 469ms/step - loss: 0.7730 - accuracy: 0.7148
Epoch 4/5
214/214 [==============================] - 86s 401ms/step - loss: 0.4324 - accuracy: 0.8535
Epoch 5/5
214/214 [==============================] - 86s 401ms/step - loss: 0.2642 - accuracy: 0.9161
Score for fold 18: loss of 2.3010802268981934; accuracy of 36.5553617477417%
------------------------------------------------------------------------
Training for fold 19 ...
Epoch 1/5
214/214 [==============================] - 89s 396ms/step - loss: 1.5462 - accuracy: 0.3058
Epoch 2/5
214/214 [==============================] - 87s 408ms/step - loss: 1.2312 - accuracy: 0.4655
Epoch 3/5
214/214 [==============================] - 92s 431ms/step - loss: 0.8429 - accuracy: 0.6811
Epoch 4/5
214/214 [==============================] - 100s 466ms/step - loss: 0.5092 - accuracy: 0.8251
Epoch 5/5
214/214 [==============================] - 96s 448ms/step - loss: 0.3280 - accuracy: 0.8915
Score for fold 19: loss of 2.068784236907959; accuracy of 36.14528477191925%
------------------------------------------------------------------------
Training for fold 20 ...
Epoch 1/5
214/214 [==============================] - 95s 424ms/step - loss: 1.5576 - accuracy: 0.2975
Epoch 2/5
214/214 [==============================] - 94s 440ms/step - loss: 1.2434 - accuracy: 0.4654
Epoch 3/5
214/214 [==============================] - 88s 411ms/step - loss: 0.8333 - accuracy: 0.6737
Epoch 4/5
214/214 [==============================] - 94s 439ms/step - loss: 0.4920 - accuracy: 0.8355
Epoch 5/5
214/214 [==============================] - 87s 407ms/step - loss: 0.3093 - accuracy: 0.8994
Score for fold 20: loss of 2.0927181243896484; accuracy of 36.107856035232544%
Num neurons:  30 CV accuracy: 36.70018911361694
[36.90685331821442, 37.78558969497681, 36.5553617477417, 36.14528477191925, 36.107856035232544] / [2.1617579460144043, 2.265580892562866, 2.3010802268981934, 2.068784236907959, 2.0927181243896484]
------------------------------------------------------------------------
Training for fold 21 ...
Epoch 1/5
214/214 [==============================] - 100s 445ms/step - loss: 1.5580 - accuracy: 0.3010
Epoch 2/5
214/214 [==============================] - 97s 453ms/step - loss: 1.2283 - accuracy: 0.4825
Epoch 3/5
214/214 [==============================] - 99s 461ms/step - loss: 0.7514 - accuracy: 0.7265
Epoch 4/5
214/214 [==============================] - 93s 435ms/step - loss: 0.4089 - accuracy: 0.8591
Epoch 5/5
214/214 [==============================] - 90s 422ms/step - loss: 0.2498 - accuracy: 0.9175
Score for fold 21: loss of 2.457634449005127; accuracy of 36.37961447238922%
------------------------------------------------------------------------
Training for fold 22 ...
Epoch 1/5
214/214 [==============================] - 85s 378ms/step - loss: 1.5514 - accuracy: 0.3063
Epoch 2/5
214/214 [==============================] - 88s 413ms/step - loss: 1.2386 - accuracy: 0.4733
Epoch 3/5
214/214 [==============================] - 93s 433ms/step - loss: 0.8065 - accuracy: 0.6965
Epoch 4/5
214/214 [==============================] - 89s 417ms/step - loss: 0.4579 - accuracy: 0.8408
Epoch 5/5
214/214 [==============================] - 90s 419ms/step - loss: 0.2769 - accuracy: 0.9092
Score for fold 22: loss of 2.227598190307617; accuracy of 34.68072712421417%
------------------------------------------------------------------------
Training for fold 23 ...
Epoch 1/5
214/214 [==============================] - 92s 411ms/step - loss: 1.5625 - accuracy: 0.2946
Epoch 2/5
214/214 [==============================] - 98s 460ms/step - loss: 1.2609 - accuracy: 0.4664
Epoch 3/5
214/214 [==============================] - 100s 467ms/step - loss: 0.7635 - accuracy: 0.7211
Epoch 4/5
214/214 [==============================] - 93s 433ms/step - loss: 0.4177 - accuracy: 0.8594
Epoch 5/5
214/214 [==============================] - 92s 428ms/step - loss: 0.2498 - accuracy: 0.9172
Score for fold 23: loss of 2.3583688735961914; accuracy of 35.96953749656677%
------------------------------------------------------------------------
Training for fold 24 ...
Epoch 1/5
214/214 [==============================] - 82s 369ms/step - loss: 1.5616 - accuracy: 0.2880
Epoch 2/5
214/214 [==============================] - 82s 385ms/step - loss: 1.2605 - accuracy: 0.4755
Epoch 3/5
214/214 [==============================] - 79s 368ms/step - loss: 0.7925 - accuracy: 0.7035
Epoch 4/5
214/214 [==============================] - 75s 353ms/step - loss: 0.4368 - accuracy: 0.8535
Epoch 5/5
214/214 [==============================] - 79s 367ms/step - loss: 0.2597 - accuracy: 0.9140
Score for fold 24: loss of 2.332712411880493; accuracy of 38.25424611568451%
------------------------------------------------------------------------
Training for fold 25 ...
Epoch 1/5
214/214 [==============================] - 77s 345ms/step - loss: 1.5628 - accuracy: 0.2922
Epoch 2/5
214/214 [==============================] - 79s 371ms/step - loss: 1.2544 - accuracy: 0.4792
Epoch 3/5
214/214 [==============================] - 76s 354ms/step - loss: 0.7865 - accuracy: 0.7103
Epoch 4/5
214/214 [==============================] - 75s 349ms/step - loss: 0.4223 - accuracy: 0.8587
Epoch 5/5
214/214 [==============================] - 75s 351ms/step - loss: 0.2547 - accuracy: 0.9193
Score for fold 25: loss of 2.333940029144287; accuracy of 35.81477105617523%
Num neurons:  45 CV accuracy: 36.21977925300598
[36.37961447238922, 34.68072712421417, 35.96953749656677, 38.25424611568451, 35.81477105617523] / [2.457634449005127, 2.227598190307617, 2.3583688735961914, 2.332712411880493, 2.333940029144287]

Process finished with exit code 0
